<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            background-color: #eee;
        }
        
        section{
            padding: 60px 0;
        }

        .card{
            background-color: #fff;
            box-shadow: 0px 0px 6px 3px #ddd;
            margin-bottom: 10px;
        }

        .card-image{
            margin-bottom: 10px;
        }

        .card-content{
            padding: 10px 10px;
        }

        .card-content h5{
            font-size: 22px;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="page">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">Logo</a>
            
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Link 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
              </li>
            </ul>
          </nav>

          <section>
                <div class="container">
                    <h1 class="text-center">Basic bootstrap4 Cards</h1>
                    <div class="Cards">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="images/student.jpg" alt="student" style="width: 100%;">
                                    </div>
                                    <div class="card-content">
                                        <h5>Online Classes</h5>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                        <button type="button" class="btn btn-primary">Know More</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="images/student.jpg" alt="student" style="width: 100%;">
                                    </div>
                                    <div class="card-content">
                                        <h5>Online Classes</h5>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                        <button type="button" class="btn btn-primary">Know More</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="images/student.jpg" alt="student" style="width: 100%;">
                                    </div>
                                    <div class="card-content">
                                        <h5>Online Classes</h5>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                        <button type="button" class="btn btn-primary">Know More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          </section>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>
</html>